<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./favicon.ico" />
	<title>background generator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<input class="color1" type="color" name="color1" value="#34baff">
	<input class="color2" type="color" name="color2" value="#ffffff">
	<h2>Current CSS Background :</h2>
	<h3></h3>
	<h4>(pick up colors to generate a code you can copy/paste in your CSS file)</h4>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>